# React Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:3000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RoIBcDWxgn8XR5JV59ghvDqGhIXOmhzdkMRW8SOhBzPWHntIphhLEifNwzGx2HmC2Ynq78TIQFFTASkA3tOobY800zFXqgDpW